# .devcontainer/docker-compose.yml
version: '3.8'
services:
  # Serviço principal do Codespace (será definido no devcontainer.json)
  app:
    # Usaremos a imagem padrão do .NET, definida no devcontainer.json
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace:cached
    command: sleep infinity

  # Nosso banco de dados SQL Server
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      SA_PASSWORD: "Your_password123" # Mude para uma senha forte
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433" # Expõe a porta do SQL Server para o host (Codespace)